{% extends 'base.html' %} {% block title %} Customer Login {% endblock title %} {% block content %}
<div class="container">
  <div class="row justify-content-center min-vh-100 align-items-center">
    <div class="col-12 col-md-6">
      <!-- Title -->
      <h3 class="text-center mb-4" style="font-weight: 700; color: #d8297b">Customer Login</h3>

      <!-- Login Form -->
      <form action="/login" method="post" class="shadow p-5 bg-white rounded" style="border: 1px solid #d21e7e">
        <!-- Display Messages -->
        {% if messages %} {% for message in messages %}
        <p class="alert alert-{{message.tags}}">{{message}}</p>
        {% endfor %} {% endif %} {% if error %}
        <div class="alert alert-danger" role="alert">{{error}}</div>
        {% endif %} {% csrf_token %}

        <!-- Username Field -->
        <div class="form-group mb-4">
          <label for="username" class="form-label" style="font-weight: bold; font-size: 1.2rem">Username</label>
          <input required type="text" name="username" value="{{value.username}}" id="username" class="form-control form-control-lg" placeholder="Enter Username" style="border-color: #d71583" />
        </div>

        <!-- Password Field -->
        <div class="form-group mb-4">
          <label for="password" class="form-label" style="font-weight: bold; font-size: 1.2rem">Password</label>
          <input required type="password" name="password" value="{{value.password}}" id="password" class="form-control form-control-lg" placeholder="Enter Password" style="border-color: #db1d8c" />
        </div>

        <!-- Submit Button -->
        <div class="form-group pt-3">
          <input class="btn btn-lg btn-info w-100" type="submit" value="Login" style="background-color: #2693d6; border: none" />
        </div>
      </form>

      <!-- Signup Link -->
      <div class="text-center mt-4">
        <span class="form-control-lg" style="font-weight: bold; color: #ea389d">Create New Account</span>
        <a href="/signup" class="text-danger form-control-lg">Signup</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
