{% extends 'base.html' %} {% block title %} Product Detail {% endblock title %} {% block content %}
<div class="container my-5">
  <div class="row">
    <!-- Product Image -->
    <div class="col-sm-6 text-center align-self-center">
      <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid img-thumbnail" style="max-height: 400px; object-fit: cover" />
    </div>

    <!-- Product Details -->
    <div class="col-sm-5 offset-sm-1">
      <h2 style="font-weight: 700; font-size: 2rem">{{ product.name }}</h2>
      <hr />
      <p style="font-size: 1rem; color: #49b7e7">Description: {{ product.description }}</p>
      <h4 style="font-weight: 600; font-size: 1.5rem; color: #e02caa">Rp. {{ product.price }}</h4>

      {% if request.session %} {% if item_already_in_cart %}
      <!-- Button to go to Cart -->
      <a href="/show_cart" class="btn btn-warning shadow px-5 py-2 mt-3">Go to Cart</a>
      {% else %}
      <!-- Add to Cart Button -->
      <form action="/add_to_cart" method="POST" class="mt-3">
        {% csrf_token %}
        <input type="hidden" name="prod_id" value="{{ product.id }}" id="prod_id" />
        <button type="submit" class="btn btn-info shadow px-5 py-2">Add to Cart</button>
      </form>
      {% endif %} {% endif %}
    </div>
  </div>
</div>
{% endblock %}
