{% extends 'base.html' %} {% block title %} Customer Signup {% endblock title %} {% block content %}

<div class="container" style="margin-top: 2cm">
  <div class="row justify-content-center min-vh-100">
    <div class="col-md-6 col-lg-5">
      <h3 class="text-center mb-4" style="color: #0c0c0c">Customer Signup</h3>
      <form action="/signup" method="post" class="shadow p-4 rounded" style="background-color: #4c95da">
        {% if messages %} {% for message in messages %}
        <p class="alert alert-{{message.tags}}">{{message}}</p>
        {% endfor %} {% endif %} {% if error %}
        <div class="alert alert-danger" role="alert">{{error}}</div>
        {% endif %} {% csrf_token %}
        <div class="form-group mb-3">
          <label for="username" class="form-label">Username</label>
          <input required type="text" name="username" id="username" class="form-control" placeholder="Enter Username" value="{{value.username}}" style="border-color: #ced4da" />
        </div>
        <div class="form-group mb-3">
          <label for="email" class="form-label">Email</label>
          <input required type="email" name="email" id="email" class="form-control" placeholder="Enter Email" value="{{value.email}}" style="border-color: #ced4da" />
        </div>
        <div class="form-group mb-3">
          <label for="address" class="form-label">Address</label>
          <input required type="text" name="address" id="address" class="form-control" placeholder="Enter Address" value="{{value.address}}" style="border-color: #ced4da" />
        </div>
        <div class="form-group mb-3">
          <label for="bank" class="form-label">Bank Number</label>
          <input required type="text" name="bank" id="bank" class="form-control" placeholder="Enter Bank Number" value="{{value.bank}}" style="border-color: #ced4da" />
        </div>
        <div class="form-group mb-4">
          <label for="password" class="form-label">Password</label>
          <input required type="password" name="password" id="password" class="form-control" placeholder="Enter Password" style="border-color: #ced4da" />
        </div>
        <div class="form-group mb-4">
          <button class="btn btn-primary w-100" type="submit" style="background-color: #e33a89; border-color: #190903">Sign Up</button>
        </div>
      </form>
      <div class="text-center mt-3">
        <small class="text-muted">Already have an account? </small>
        <a href="/login" class="text-primary">Login</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
